# Nintenlord-UPS-patcher

./: .editorconfig  .gitignore  .gitmodules  CODE_FORMATTING_REFERENCE.md  EDITORCONFIG_SETUP.md  FORMATTING_SETUP_COMPLETE.md  Nintenlord UPS patcher.sln.DotSettings  Nintenlord UPS patcher.slnx  QUICK_START.md  STYLE_EXAMPLES.cs
.github/: dependabot.yml
.github/installers/: Product.wxs  install-nups.sh  installer-config.txt  license.rtf  nups.desktop  setup.bat  windows-installer.iss
.github/scripts/: bundle-linux-deps.sh  create-appimage.sh  create-macos-bundle.sh  create-msi.ps1  create-windows-installer.ps1  install-steamos.sh
.github/workflows/: build.yml  release.yml
Nintenlord UPS patcher/: App.config  CreateUPSForm.cs  GetUPSDataForm.cs  MainForm.cs  Nintenlord UPS patcher.csproj  PatchFileForm.cs  Program.cs
Nintenlord UPS patcher.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Nintenlord UPS patcher.Avalonia.csproj  Program.cs  README.md
Nintenlord UPS patcher/Properties/: AssemblyInfo.cs
tests/Nintenlord.Hacking.Core.Tests/: BitUtilityPropertyTests.cs  BitUtilityTests.cs  CRC32PropertyTests.cs  CRC32RoundTripTests.cs  CRC32Tests.cs  CompressionTests.cs  Crc32AsyncTests.cs  HuffmanPropertyTests.cs  HuffmanTests.cs  LZ11PropertyTests.cs  LZ11Tests.cs  ManagedPointerTests.cs  NLZFilePropertyTests.cs  NLZFileTests.cs  Nintenlord.Hacking.Core.Tests.csproj  ROMReaderStreamTests.cs  UPSfileAsyncTests.cs  UPSfileLoadTests.cs  UPSfileOffsetTests.cs  UPSfilePropertyTests.cs  UPSfileRoundTripTests.cs  coverage.runsettings
tests/Nintenlord.Hacking.Core.Tests/TestData/: Arbitraries.cs
